DB_CONNECTION="mysql"
DB_HOST="dbescuela"
DB_PORT="3307"
DB_DATABASE="personal"
DB_USERNAME="root"
DB_PASSWORD="root"
#DB_CONNECTION="mysql" 
#DB_HOST="127.0.0.1"
#DB_PORT="3306"
#DB_DATABASE="personal"
#DB_USERNAME="root"
#DB_PASSWORD="root"
TB_CENTRO  = "centro"
TB_DOCENTE = "docente"
TB_USUARIO = "usuarios"
TB_ASIGNACIONES= "designaciones"
TB_DIRECCION= "direcciones"
TB_DIRECTOR= "directores"
TB_ASIG_DIRECTORES= "asignacion_directores"
RF_DOCENTE = "view\img\docentes\"
RF_DOCENTE2 = "view/img/docentes/"
RF_CENTRO ="view\img\escuelas\"
RF_CENTRO23 ="view/img/escuelas/"